<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@color/white">

    <!-- LinearLayout để chứa 2 Button ngang -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <!-- Nút btnControlDevice hiện tại -->
        <Button
                android:id="@+id/btnControlDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điều khiển thiết bị"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"/>

        <!-- Nút mới thêm cạnh btnControlDevice -->
        <Button
                android:id="@+id/btnPlantIdentify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhận diện cây"
                android:layout_marginTop="16dp"/>
    </LinearLayout>

    <!-- Đồ thị 1 -->
    <TextView
            android:text="Đang kết nối"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conStatus"
            android:textColor="@color/black"/>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />

    <!-- Đồ thị 2 -->
    <TextView
            android:text="Nhiệt độ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:gravity="center" android:textColor="@color/black"/>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp" />

    <!-- Đồ thị 3 -->
    <TextView
            android:text="Độ ẩm đất"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/soilHumi"
            android:gravity="center" android:textColor="@color/black"/>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <TextView
            android:text="Độ ẩm không khí"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/airHumi"
            android:gravity="center" android:textColor="@color/black"/>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    </com.github.mikephil.charting.charts.LineChart>

    <TextView
            android:text="Cường độ sáng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lum"
            android:gravity="center" android:textColor="@color/black"/>
</LinearLayout>
